# Audit-Management-Project

AuditBenchmarkTestProject/: AuditBenchmarkTestProject.csproj  Testing.cs
AuditChecklistWebAPITestProject/: AuditChecklistWebAPITestProject.csproj  Testing.cs
AuditSeverityTestProject/: AuditSeverityTestProject.csproj  UnitTest1.cs
AuthorizationWebAPI/: AuthorizationWebAPI.csproj  AuthorizationWebAPI.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  log4net.config
AuthorizationWebAPI/Controllers/: TokenController.cs
AuthorizationWebAPI/Migrations/: 20211026120130_Init.Designer.cs  20211026120130_Init.cs  20211028173454_CloudInit.Designer.cs  20211028173454_CloudInit.cs  AuthorizeDBContextModelSnapshot.cs
AuthorizationWebAPI/Models/: Authenticate.cs  AuthorizeDBContext.cs  Token.cs
AuthorizationWebAPI/Properties/: launchSettings.json
AuthorizationWebAPI/Repository/: CredentialRepo.cs  ICredentialRepo.cs
AuthorizationWebAPI/Services/: AuthService.cs  IAuthService.cs
AuthorizationWebAPI/TestResults/136729fc-169e-4ec7-95ed-79a03eb3cdd6/: 934714_LTIN301842 2021-10-30 18_27_51.coverage
AuthorizationWebAPI/TestResults/b6d09c12-c505-4a21-96cb-1bbd1a91c77f/: 934714_LTIN301842 2021-10-30 18_28_16.coverage
AuthorizationWebAPITestProject/: AuthorizationWebAPITestProject.csproj  Testing.cs
